// Import all necessary modules
import { 
    showPage, 
    showSupervisorPage, 
    showManagePublished
} from './js/components/navigation.js';
import { 
    checkPassword, 
    closePasswordModal,
    openEditModal,
    closeEditModal,
    saveEdit,
    requestEditAccess,
    requestManageAccess
} from './js/components/modals.js';
import {
    previewVersion,
    deleteVersion,
    confirmDeleteVersion,
    displayPublishedVersions,
    clearAllVersions
} from './js/components/versionManager.js';
import {
    publishSchedule,
    refreshScheduleFromSheets,
    restartFromGoogleSheets
} from './js/storage/localStorageManager.js';

// Make functions available globally
window.showPage = showPage;
window.showSupervisorPage = showSupervisorPage;
window.showManagePublished = showManagePublished;
window.checkPassword = checkPassword;
window.closePasswordModal = closePasswordModal;
window.openEditModal = openEditModal;
window.closeEditModal = closeEditModal;
window.saveEdit = saveEdit;
window.requestEditAccess = requestEditAccess;
window.requestManageAccess = requestManageAccess;
window.previewVersion = previewVersion;
window.deleteVersion = deleteVersion;
window.confirmDeleteVersion = confirmDeleteVersion;
window.clearAllVersions = clearAllVersions;
window.publishSchedule = publishSchedule;
window.refreshScheduleFromSheets = refreshScheduleFromSheets;
window.restartFromGoogleSheets = restartFromGoogleSheets;

// Initialize app when page loads
document.addEventListener('DOMContentLoaded', () => {
    // Set up password input handler
    const passwordInput = document.getElementById('passwordInput');
    if (passwordInput) {
        passwordInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                checkPassword();
            }
        });
    }
    
    // Set up modal click handlers
    window.onclick = (event) => {
        const passwordModal = document.getElementById('passwordModal');
        const editModal = document.getElementById('editModal');
        
        if (event.target === passwordModal) {
            closePasswordModal();
        } else if (event.target === editModal) {
            closeEditModal();
        }
    };
    
    // Show initial page
    showPage('welcomePage');
});